# InfluxDB Settings
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_DATABASE=test_db

# MSSQL Settings
MSSQL_SERVER=192.168.0.128
MSSQL_USER=sa
MSSQL_PASSWORD=sa@admin
MSSQL_DATABASE=iot_db
MSSQL_PORT=1433

# MQTT Settings
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_TOPIC_CANNOT_INSERT=iot_sensors/insert_status/host

# Script Settings
INTERVAL=1 #min
DELAY=2 #sec